SESSION_SECRET=secret_password
SMTP_ADDRESS=mail.smtp.address
SMTP_PORT=587
SMTP_USER=you@email.com
SMTP_PASS=password_here
SMTP_DOMAIN=email.domain
SMTP_FROM=you@email.com
VERIFICATION_CODE_EXPIRY=600
VERIFICATION_CODE_LENGTH=6
